views/AddDoctor.xaml

<UserControl x:Class="MVVM_App.views.AddDoctor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_App.views"
             
        xmlns:viewModel="clr-namespace:MVVM_App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:AddDoctor/>
    </UserControl.DataContext>
    <Grid>
       

        <!-- Main Content -->

        <Border Background="White" CornerRadius="10" Margin="95,60,70,0" Padding="30" VerticalAlignment="Top">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1"  Margin="0,3,-38,18" Text="Enter the Information" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>


                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0,10,0,40">

                    <TextBlock x:Name="text1" HorizontalAlignment="Left" Text="Select Consultation Type" Width="200" VerticalAlignment="Center" FontSize="5" FontWeight="SemiBold" />
                    <ComboBox x:Name="ConsultType" Width="250" VerticalAlignment="Center" ItemsSource="{Binding consuld}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,10">
                    <TextBlock x:Name="text2" Text="Enter the Name" Width="200" VerticalAlignment="Center" FontSize="5" FontWeight="SemiBold"  />
                    <TextBox x:Name="Doctor" Width="250" VerticalAlignment="Center" />
                </StackPanel>


                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="30,0,0,0">
                    <TextBlock Text=":" Width="10" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="30,-30,0,0">
                    <TextBlock Text=":" Width="10" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="120,0,0,0">
                    <Button x:Name="btn1"  Grid.Row="5" Content="Add Doctor" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Margin="450,-12,0,0"  Width="70"
                            Height="25" Background="CadetBlue" Foreground="White" FontSize="11"
                            FontWeight="SemiBold" BorderThickness="0" Grid.RowSpan="3" Grid.ColumnSpan="4">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btn3"  Grid.Row="4" Content="Update Time" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Margin="10,-10,0,0" Padding="15 5" Width="70"
                            Height="25" Background="CadetBlue" Foreground="White" FontSize="11"
                            FontWeight="SemiBold" BorderThickness="0"  Grid.RowSpan="4" Grid.ColumnSpan="4">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</UserControl>
