views/BookAppointment.xaml

﻿<UserControl x:Class="MVVM_App.views.BookAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_App.views"
               xmlns:viewModel="clr-namespace:MVVM_App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:BookAppointmentViewModel/>
    </UserControl.DataContext>
    <Viewbox>
        <Grid
          Margin="0,-150,0,0"
          Height="650"
          Width="700">

            <!-- Header - Book Your Appointment -->

            <!-- Main Content -->

            <Border Background="White"
                CornerRadius="10"
                Margin="40 140 0 40"
                Width="600"
                Padding="50" VerticalAlignment="Center">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--<TextBlock Grid.Row="0"  Margin="0,20" Text="Enter the Information" FontSize="24" FontWeight="Bold"/>-->

                    <TextBlock Grid.Row="0"   Text="Enter the Information" Margin="0,0,0,20" FontSize="18" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0,10">

                        <TextBlock x:Name="text1" Text="Select Consultation Type" Width="200" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
                        <ComboBox x:Name="ConsultType" Width="250" VerticalAlignment="Center" ItemsSource="{Binding Consult}" SelectionChanged="Consul_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,10">
                        <TextBlock x:Name="text2" Text="Select Doctor" Width="200" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"  />
                        <ComboBox x:Name="Doctor" Width="250" VerticalAlignment="Center" SelectionChanged="Doctor_SelectionChanged" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,10">
                        <TextBlock x:Name="text3" Text="Select Date " Width="200" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                        <DatePicker x:Name="Datepicker" Width="250" VerticalAlignment="Center" SelectedDateChanged="Date_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                        <TextBlock x:Name="text4" Text="Select From Time" Width="200" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" />
                        <ComboBox x:Name="Fromtime" Width="250" VerticalAlignment="Center"  />
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Horizontal"   Margin="0,10">
                        <TextBlock x:Name="text5" Text="Select To Time" Width="200" VerticalAlignment="Center"  FontSize="14" FontWeight="SemiBold" />
                        <ComboBox x:Name="Endtime" Width="250" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                        <Label x:Name="label1"  Width="200" VerticalAlignment="Center"  FontSize="14" FontWeight="Bold" />

                    </StackPanel>




                    <Button x:Name="btn1"
                            Content="Book Appointment"
				            Grid.Row="7"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" 
                            Width="180" Height="30"
                             Padding="15 5"
                            Foreground="White"
                            FontSize="15"
                            FontWeight="SemiBold"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Click="btn1_Click" Margin="130,20,0,0">


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkCyan"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>

            </Border>
        </Grid>
    </Viewbox>
</UserControl>