views/ChangePassword.xaml

<Window x:Class="MVVM_App.views.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_App.views"
        xmlns:changecommand="clr-namespace:MVVM_App.ViewModels"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="800" WindowState="Maximized"
        ResizeMode="CanResize" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <changecommand:ChangePasswordViewModel/>
    </Window.DataContext>

    <Window.Background>
        <ImageBrush ImageSource="https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg?size=626" />
    </Window.Background>
    <Viewbox Stretch="Uniform">


        <Grid Margin="-30">
            <Border Margin="55,142,20,142" 
                    Background="CadetBlue" 
                    CornerRadius="15"
                    BorderBrush="DarkGray" 
                    BorderThickness="1">

                <StackPanel Margin="40 40 40 30" HorizontalAlignment="Center">

                    <!--Label for Change Password title-->
                    <Label Content="Change Password" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                    <Separator Margin="5"></Separator>

                    <!--Label and Textbox for Username-->
                    <Label Content="Username" 
                           FontWeight="SemiBold" 
                           FontSize="14" 
                           Margin="0,15,0,-2"/>
                    <TextBox Text="{Binding UserDetails.ChangeUsername, UpdateSourceTrigger=PropertyChanged}" Name="usertxt" Width="270" Height="20" BorderBrush="DarkCyan" BorderThickness="1"/>

                    <!--Label and textbox for Password-->
                    <Label Content="New password" 
                           FontWeight="SemiBold"  
                           FontSize="14" 
                           Margin="0,15,0,-2"/>
                    <TextBox Text="{Binding UserDetails.ChangePassword, UpdateSourceTrigger=PropertyChanged}" Name="newPass" Width="270" Height="20" BorderBrush="DarkCyan" BorderThickness="1"/>

                    <!--Label and Textbox for Confirm Password -->
                    <Label Content="Confirm password" 
                           FontWeight="SemiBold" 
                           FontSize="14" 
                           Margin="0,15,0,-2"/>
                    <PasswordBox Name="confirmpass" Width="270" Height="20" BorderBrush="DarkCyan" BorderThickness="1"/>



                    <!--Button for Submit-->

                    <Button x:Name="btnsubmit"  
                            Content="SUBMIT"  
                            Margin="205,30,10,6"  
                            Width="65" Height="23"  
                              Command="{Binding ChangePasswordCommand}"
                            Foreground="White" 
                            FontSize="12" 
                            FontWeight="SemiBold" 
                            BorderBrush="Black"
                            BorderThickness="1" 
                           >


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkCyan"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnback"  
                            Content="BACK" Click="btnback_Click" 
                            Margin="48,-29,0,6"  
                            Width="65" Height="23"  
                             
                            Foreground="White" 
                            FontSize="12" 
                            FontWeight="SemiBold" 
                            BorderBrush="Black"
                            BorderThickness="1" 
                            >


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkCyan"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                </StackPanel>


            </Border>
        </Grid>
    </Viewbox>
</Window>
