views/UserViewBookings.xaml

<UserControl x:Class="MVVM_App.views.UserViewBookings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MVVM_App.views"
             xmlns:viewModel="clr-namespace:MVVM_App.ViewModels"
             xmlns:Model="clr-namespace:MVVM_App.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:UserViewBookingsModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border Background="White"
                CornerRadius="10"
                Width="850"
                Padding="2" VerticalAlignment="Center">

        <Grid Background="white" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-40,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>-->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="tabButton" TargetType="RadioButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Padding" Value="10,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border BorderThickness="0 0 0 1" BorderBrush="Teal">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Teal"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Foreground" Value="Teal"/>
                    </Trigger>
                </Style.Triggers>


            </Style>
        </Grid.Resources>
       

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
            <RadioButton Content="View All Bookings" Height="50" Width="120" Command="{Binding ViewUserBookings}" FontSize="13" Style="{StaticResource tabButton}"   BorderBrush="#784ff2"/>

                <RadioButton Content="Today Bookings"  Height="50" Width="120" Style="{StaticResource tabButton}" FontSize="13" Command="{Binding ViewUserTodayBooking}"/>
                <RadioButton Content="Booking History"  Height="50" Width="120" Style="{StaticResource tabButton}" FontSize="13" Command="{Binding ViewUserBookingHistory}" />
        </StackPanel>

        <!--Data grid for View all appointment table-->

        <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding UserDatagridItems}" AutoGenerateColumns="False" GridLinesVisibility="None" BorderBrush="Transparent"
                   HeadersVisibility="Column" CanUserResizeRows="False" 
                      ColumnWidth="130" Background="White"  
                      IsReadOnly="True" HorizontalAlignment="Center"
                      CanUserReorderColumns="False" Name="UserBooking" Visibility="{Binding IsDataGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
           
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DoctorName , UpdateSourceTrigger=PropertyChanged}" Header="Doctor Name"/>
                <DataGridTextColumn Binding="{Binding Consultant_Desc , UpdateSourceTrigger=PropertyChanged}" Header="Consultant Type"/>
                <DataGridTextColumn Binding="{Binding StartTime , UpdateSourceTrigger=PropertyChanged}" Header="Start Time"/>
                <DataGridTextColumn Binding="{Binding EndTime , UpdateSourceTrigger=PropertyChanged}" Header="End Time"/>
                <DataGridTemplateColumn Header="Cancel Appointment"  Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="Delete_Appnt">
                            <Button Click="Deleteappoitment" Command="{Binding DataContext.ViewUserBookings, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}" Width="90" Height="30" Opacity="0.8" Background="Transparent" BorderBrush="Transparent" Cursor="Hand"  
                                   >
                                <fa:ImageAwesome Icon="TrashOutline" Foreground="red" Width="90" Height="25" ></fa:ImageAwesome>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Data grid for Today and History table-->

        <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding UserNewDatagridItems}" AutoGenerateColumns="False" GridLinesVisibility="None" BorderBrush="Transparent"
                   HeadersVisibility="Column" CanUserResizeRows="False" 
                      ColumnWidth="130" Background="White"  
                      IsReadOnly="True" HorizontalAlignment="Center"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      CanUserReorderColumns="False"  Visibility="{Binding IsDataGridVisible2, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DoctorName , UpdateSourceTrigger=PropertyChanged}" Header="Doctor Name"/>
                <DataGridTextColumn Binding="{Binding Consultant_Desc , UpdateSourceTrigger=PropertyChanged}" Header="Consultant Type"/>
                <DataGridTextColumn Binding="{Binding StartTime , UpdateSourceTrigger=PropertyChanged}" Header="Start Time"/>
                <DataGridTextColumn Binding="{Binding EndTime , UpdateSourceTrigger=PropertyChanged}" Header="End Time"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    </Border>
</UserControl>
