Styles/UserUIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


        <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#F5F5F5</Color>
    <Color x:Key="primaryBackColor2">#E0E0E0</Color>
    <Color x:Key="secondaryBackColor1">#009688</Color>
    <Color x:Key="secondaryBackColor2">#26A69A</Color>

        <!--Window Border Colors-->
        <Color x:Key="winBorderColor1">#6D2FFF</Color>
        <Color x:Key="winBorderColor2">#FB539B</Color>
        <Color x:Key="winBorderColor3">#836EFB</Color>

        <!--Color Palette-->
        <SolidColorBrush x:Key="color1" Color="#E285DE"/>
        <SolidColorBrush x:Key="color2" Color="#784DFD"/>
        <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
        <SolidColorBrush x:Key="color4" Color="#FB539B"/>
        <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
        <SolidColorBrush x:Key="color6" Color="#FFC047"/>
        <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
        <SolidColorBrush x:Key="color8" Color="Black"/>
        <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
        <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>

        <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#B0BEC5"/>
        <SolidColorBrush x:Key="titleColor2" Color="White"/>
        <SolidColorBrush x:Key="titleColor3" Color="white"/>
        <SolidColorBrush x:Key="plainTextColor1" Color="#ffff"/>
        <SolidColorBrush x:Key="plainTextColor2" Color="#ffff"/>
        <SolidColorBrush x:Key="plainTextColor3" Color="#ffff"/>

        <!--Panel Colors-->
        <SolidColorBrush x:Key="panelColor" Color="White"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#00897B"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#009688"/>

        <!--Button Colors-->
        <!--TextBox Colors-->
        <!--Etc-->


</ResourceDictionary>